columns:{
columns:[
{
allowNull:true,
creationOrderIndex:4,
dataType:8,
name:"col_order"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"col_type"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"display"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"id"
},
{
allowNull:true,
creationOrderIndex:0,
dataType:12,
length:50,
name:"source"
}
],
name:"multiDS",
tableType:0
},
dataSource:"mem:multiDS",
typeid:39,
uuid:"D097CCBE-6B70-4C4A-B865-8512FDAFA038"